{
  "name": "speedix-mcp",
  "version": "0.1.0",
  "description": "MCP Server for Meepo gaming platform operator management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "speedix-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "meepo",
    "gaming",
    "operator-management",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
